#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="a3h4m0UJsE+omG+xpNdL86ldo/3UVS544g6MaQULkU4ZsXHYyqR2ZFn6O9C1DI9yu8s9P+TLJwklPukEDZUq+KRl8HqK4jjLpBavRByjLzgE0JMaIQ0gOljCfCc5fMfxHUfiw3yVIHwmvE4L9inqkIU5FjmftwiRb11I8/d1RfG0dKZMGxda6JH/QT+mW/8P7ZArzeZth/aH8ZN7iOJjauTg5UKHGTHnS7JD3MdlnlEKHdeqgwW5jgb6pA9HWTb2LtKTjKOEVmBnQpfPY1ijNphKWE5SkGf7nXCREgoUZogfRlcyUkgneGcs6vw07YZ0kDnV+izqX4jv3mS8YRqeyn2ZnPXbeMH450d7W12sMMfMGR+j3ob0LmSom7Tn3kPjY4Ace6sbO2z6Y1PIGdj8DWRPcZ7hz3/f+jdUK9Nev1gThlVhoicWC0NT/z7QAR1iAz9GHHok0W/bHf6ZCrULzwE4sQOeqy9n1bQVHLNQx99zSlwAftjh1vKtHh0bumzyTARTDnYGdY2mra9c/HcOnpTC"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="1WZCjrq9SblbtWe/vLygXJRMdlsDBQkzxtRwFAkW65mNv00l"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BSaq1SLm3gk3RcvpxqvY0dtycrYD8pLFZj9q6E9XyIkf2nfM"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="UVI8HicHG8ou3ozrHTUU+1OsNZzjyHkHoL2POK4sbpO8Cu1v"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ea1a620a9e0e1bad96488e86eff7a82a82b6eef20c8d40c0ae0bac94029e6191"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
