{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "public",
  "server": {
    "objectType": "Server_PGSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 160000,
    "edition": "Default",
    "serviceProvider": "",
    "catalogs": [
      {
        "objectType": "Catalog_PGSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_PGSQL",
            "name": "public",
            "comment": "",
            "tables": [
              {
                "objectType": "TableNormal_PGSQL",
                "name": "output_cell",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "distributedType": "None",
                "distributedKeys": [],
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "serial4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "value",
                    "type": "float8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "Others",
                    "defaultValue": "0",
                    "comment": "",
                    "oldName": "value",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "miss",
                    "type": "float8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "Others",
                    "defaultValue": "0",
                    "comment": "",
                    "oldName": "miss",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "target",
                    "type": "float8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "target",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "incoming_axon_id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "incoming_axon_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "output_cell",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_1_copy_1",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "incoming_axon_id_fkey",
                    "fields": [
                      "incoming_axon_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "axon",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": [],
                "distributedSlices": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "hidden_cell",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "distributedType": "None",
                "distributedKeys": [],
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "serial4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "value",
                    "type": "float8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "Others",
                    "defaultValue": "0",
                    "comment": "",
                    "oldName": "value",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "miss",
                    "type": "float8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "Others",
                    "defaultValue": "0",
                    "comment": "",
                    "oldName": "miss",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "incoming_axon_id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "incoming_axon_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "outgoing_axon_id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "outgoing_axon_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "hidden_cell",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_1",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "incoming_axon_id_fkey",
                    "fields": [
                      "incoming_axon_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "axon",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "outgoing_axon_id_fkey",
                    "fields": [
                      "outgoing_axon_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "axon",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": [],
                "distributedSlices": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "input_cell",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "distributedType": "None",
                "distributedKeys": [],
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "serial4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": -1,
                    "ginPendingListLimit": -1,
                    "tableName": "input_cell",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": [],
                "distributedSlices": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "axon",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "distributedType": "None",
                "distributedKeys": [],
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "serial4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "weight",
                    "type": "float8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "Others",
                    "defaultValue": "0",
                    "comment": "",
                    "oldName": "weight",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "incoming_cell_id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "incoming_cell_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "outgoing_cell_id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "outgoing_cell_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "id",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "id",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "axon",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "incoming_cell_id_fkey",
                    "fields": [
                      "incoming_cell_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "cell",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "outgoing_cell_id_fkey",
                    "fields": [
                      "outgoing_cell_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "cell",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": [],
                "distributedSlices": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "cell",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "distributedType": "None",
                "distributedKeys": [],
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "serial4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "value",
                    "type": "float8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "Others",
                    "defaultValue": "0",
                    "comment": "",
                    "oldName": "value",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_4",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": [],
                "distributedSlices": []
              }
            ],
            "views": [
              {
                "objectType": "View_PGSQL",
                "name": "view_1",
                "comment": "",
                "query": "",
                "viewOwner": "",
                "checkOption": "",
                "oldName": "",
                "securityBarrier": false,
                "oid": 0,
                "ACL": "",
                "schemaName": "",
                "rules": []
              }
            ]
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Neural Network",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "cell",
          "x": 100,
          "y": 80,
          "width": 200,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "hidden_cell",
          "x": 500,
          "y": 80,
          "width": 200,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "axon",
          "x": 240,
          "y": 430,
          "width": 200,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 214,
            "b": 147,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "output_cell",
          "x": 500,
          "y": 240,
          "width": 200,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [
        {
          "name": "Network",
          "x": 460,
          "y": 40,
          "width": 280,
          "height": 390,
          "layerColor": {
            "r": 100,
            "g": 234,
            "b": 136,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "fontColor": {
            "r": 51,
            "g": 51,
            "b": 51,
            "a": 1
          }
        }
      ],
      "relations": [
        {
          "name": "incoming_cell_id_fkey",
          "sourceTableName": "axon",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 225,
              "y": 530
            },
            {
              "x": 200,
              "y": 530
            },
            {
              "x": 200,
              "y": 185
            }
          ],
          "label": {
            "x": 92,
            "y": 482,
            "width": 143,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "outgoing_cell_id_fkey",
          "sourceTableName": "axon",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 225,
              "y": 540
            },
            {
              "x": 190,
              "y": 540
            },
            {
              "x": 190,
              "y": 185
            }
          ],
          "label": {
            "x": 93,
            "y": 492,
            "width": 142,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "incoming_axon_id_fkey",
          "sourceTableName": "hidden_cell",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 485,
              "y": 180
            },
            {
              "x": 340,
              "y": 180
            },
            {
              "x": 340,
              "y": 415
            }
          ],
          "label": {
            "x": 342,
            "y": 132,
            "width": 153,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "outgoing_axon_id_fkey",
          "sourceTableName": "hidden_cell",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 485,
              "y": 190
            },
            {
              "x": 350,
              "y": 190
            },
            {
              "x": 350,
              "y": 415
            }
          ],
          "label": {
            "x": 343,
            "y": 142,
            "width": 152,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "incoming_axon_id_fkey",
          "sourceTableName": "output_cell",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 485,
              "y": 340
            },
            {
              "x": 360,
              "y": 340
            },
            {
              "x": 360,
              "y": 415
            }
          ],
          "label": {
            "x": 290,
            "y": 292,
            "width": 153,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}